clrs = ['blue','skyblue','orange']
fig, ax = plt.subplots(2,2,figsize=(17,9),  sharey=False,sharex=False)
sns.set(font_scale=4)
sns.set_theme(style='white')
sns.despine(bottom = False, right = True, top=True)

sc_bar= sns.barplot(x= na1['year'], y=na1['Cross-year validation'], hue=na1['Method'], palette=clrs, fill=True, ax=ax[0,0])
#sc_bar.legend_.remove()
sns.move_legend(sc_bar, "upper center",frameon=False, bbox_to_anchor=(.55, 1.15))
bars= sc_bar.patches
pattern=['//','..','xx']
hatches=np.repeat(pattern,6)
for pat,bar in zip(hatches,bars):
    bar.set_hatch(pat)
    
sc_bar= sns.barplot(x= na2['year'], y=na2['Testing data'], hue=na2['Method'], palette=clrs, fill=True, ax=ax[0,1])
sc_bar.legend_.remove()
bars= sc_bar.patches
for pat,bar in zip(hatches,bars):
    bar.set_hatch(pat)
    

sc_bar= sns.barplot(x= ea1['year'], y=ea1['Cross-year validation'], hue=ea1['Method'], palette=clrs, fill=True, ax=ax[1,0])
sc_bar.legend_.remove()
bars= sc_bar.patches
for pat,bar in zip(hatches,bars):
    bar.set_hatch(pat)
    
sc_bar= sns.barplot(x= ea2['year'], y=ea2['Testing data'], hue=ea2['Method'], palette=clrs, fill=True, ax=ax[1,1])
sc_bar.legend_.remove()
bars= sc_bar.patches
pattern=['//','..','xx']
hatches=np.repeat(pattern,6)
for pat,bar in zip(hatches,bars):
    bar.set_hatch(pat)    

plt.text(x=-0.55, y = 1.95, s='B', fontsize=15, weight='bold')
plt.text(x=-7.75, y = 1.95, s='A', fontsize=15, weight='bold')
plt.text(x=-7.75, y = 0.9, s='C', fontsize=15, weight='bold')
plt.text(x=-0.55, y = 0.9, s='D', fontsize=15, weight='bold')
